# account-service

./: README.md
client/: README.md  pom.xml  run-client.sh
client/src/main/java/org/accountservice/client/: ActionResult.java  ConsoleApp.java  ReaderThread.java  Settings.java  WriterThread.java
server/: README.md  pom.xml
server/sql/: schema.sql
server/src/main/java/org/accountservice/server/dao/: AccountDao.java  AccountDaoImpl.java
server/src/main/java/org/accountservice/server/model/: Account.java  Statistics.java
server/src/main/java/org/accountservice/server/service/: AccountService.java  AccountServiceImpl.java
server/src/main/java/org/accountservice/server/util/: ActionResult.java  ApplicationException.java
server/src/main/java/org/accountservice/server/web/: AccountController.java  StatisticsController.java  StatisticsFilter.java
server/src/main/resources/: log4j.xml
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/views/: stat.jsp
